# Killwangy.ECommerce-Backend

./: GBastos.Casa_dos_Farelos.sln  Grafana.txt  Killwangy.ECommerce.sln
src/GBastos.Casa_dos_Farelos.AuthService.Api/: GBastos.Casa_dos_Farelos.AuthService.Api.csproj  GBastos.Casa_dos_Farelos.AuthService.Api.http  Program.cs
src/GBastos.Casa_dos_Farelos.AuthService.Api/Endpoints/: AuthEndpoints.cs
src/GBastos.Casa_dos_Farelos.AuthService.Api/Properties/: launchSettings.json
src/GBastos.Casa_dos_Farelos.AuthService.Application/: GBastos.Casa_dos_Farelos.AuthService.Application.csproj
src/GBastos.Casa_dos_Farelos.AuthService.Application/Configurations/: JwtOptions.cs
src/GBastos.Casa_dos_Farelos.AuthService.Application/DTOs/: LoginResponseDto.cs  TokenResponseDto.cs
src/GBastos.Casa_dos_Farelos.AuthService.Application/Interfaces/: IAuthRepository.cs  IClientStore.cs  IIdentityProvider.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs
src/GBastos.Casa_dos_Farelos.AuthService.Application/Queries/: GetUserById.cs  GetUserRoles.cs
src/GBastos.Casa_dos_Farelos.AuthService.Application/Services/: JwtTokenService.cs  ValidationBehavior.cs
src/GBastos.Casa_dos_Farelos.AuthService.Infrastructure/: GBastos.Casa_dos_Farelos.AuthService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.AuthService.Infrastructure/Cache/: RedisTokenStore.cs
src/GBastos.Casa_dos_Farelos.AuthService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/GBastos.Casa_dos_Farelos.AuthService.Infrastructure/OAuth/: AuthorizationServer.cs  ClientStore.cs  ScopeStore.cs
src/GBastos.Casa_dos_Farelos.AuthService.Infrastructure/Security/: JwtTokenGenerator.cs  KeyRotationHostedService.cs  KeyRotationService.cs  PasswordHasher.cs  TokenValidator.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Configuration/: GBastos.Casa_dos_Farelos.BuildingBlocks.Configuration.csproj
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Configuration/Configurations/: CloudConfigurationExtensions.cs  KeyVaultConfiguration.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Contracts/: GBastos.Casa_dos_Farelos.BuildingBlocks.Contracts.csproj
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Contracts/IntegrationEvents/: EstoqueReservadoEvent.cs  PagamentoAprovadoEvent.cs  PedidoCriadoEvent.cs  PedidoCriadoIntegrationEvent.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Contracts/PublicDtos/: ClienteDto.cs  EnderecoDto.cs  ItemPedidoDto.cs  ProdutoDto.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Mapping/: GBastos.Casa_dos_Farelos.BuildingBlocks.Mapping.csproj
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Mapping/Handlers/: CriarProdutoHandler.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Mapping/Produtos/: ProdutoMapper.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Messaging/: GBastos.Casa_dos_Farelos.BuildingBlocks.Messaging.csproj
src/GBastos.Casa_dos_Farelos.BuildingBlocks.Messaging/RabbitMQ/: RabbitMqPublisher.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel/: GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel.csproj
src/GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel/Abstractions/: AggregateRoot.cs  BaseEntity.cs  Entity.cs  PagamentoRecusadoDomainEvent.cs  ValueObject.cs
src/GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel/Utils/: Cnpj.cs  (+4 more)
src/GBastos.Casa_dos_Farelos.CadastroService.Api/: GBastos.Casa_dos_Farelos.CadastroService.Api.csproj  Program.cs
src/GBastos.Casa_dos_Farelos.CadastroService.Application/: GBastos.Casa_dos_Farelos.CadastroService.Application.csproj
src/GBastos.Casa_dos_Farelos.CadastroService.Domain/: GBastos.Casa_dos_Farelos.CadastroService.Domain.csproj
src/GBastos.Casa_dos_Farelos.CadastroService.Infrastructure/: GBastos.Casa_dos_Farelos.CadastroService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.CatalogoService.Api/: GBastos.Casa_dos_Farelos.CatalogoService.Api.csproj  GBastos.Casa_dos_Farelos.CatalogoService.Api.http  Program.cs
src/GBastos.Casa_dos_Farelos.CatalogoService.Application/: GBastos.Casa_dos_Farelos.CatalogoService.Application.csproj
src/GBastos.Casa_dos_Farelos.CatalogoService.Infrastructure/: GBastos.Casa_dos_Farelos.CatalogoService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.ComprasService/: GBastos.Casa_dos_Farelos.ComprasService.Api.csproj  Program.cs
src/GBastos.Casa_dos_Farelos.ComprasService.Domain/: GBastos.Casa_dos_Farelos.ComprasService.Domain.csproj
src/GBastos.Casa_dos_Farelos.ComprasService.Infrastructure/: GBastos.Casa_dos_Farelos.ComprasService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.Contracts/: GBastos.Casa_dos_Farelos.Contracts.csproj
src/GBastos.Casa_dos_Farelos.EstoqueService.Api/: GBastos.Casa_dos_Farelos.EstoqueService.Api.csproj  Program.cs
src/GBastos.Casa_dos_Farelos.EstoqueService.Application/: GBastos.Casa_dos_Farelos.EstoqueService.Application.csproj
src/GBastos.Casa_dos_Farelos.EstoqueService.Infrastructure/: GBastos.Casa_dos_Farelos.EstoqueService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.FaturamentoService/: GBastos.Casa_dos_Farelos.FaturamentoService.Api.csproj  GBastos.Casa_dos_Farelos.FaturamentoService.http  Program.cs
src/GBastos.Casa_dos_Farelos.FaturamentoService.Application/: GBastos.Casa_dos_Farelos.FaturamentoService.Application.csproj
src/GBastos.Casa_dos_Farelos.FaturamentoService.Domain/: GBastos.Casa_dos_Farelos.FaturamentoService.Domain.csproj
src/GBastos.Casa_dos_Farelos.FaturamentoService.Infrastructure/: GBastos.Casa_dos_Farelos.FaturamentoService.Infrastructure.csproj
src/GBastos.Casa_dos_Farelos.Gateway/: GBastos.Casa_dos_Farelos.Gateway.csproj  GBastos.Casa_dos_Farelos.Gateway.csproj.Backup (1).tmp  GBastos.Casa_dos_Farelos.Gateway.csproj.Backup.tmp  Program.cs  appsettings.json
src/GBastos.Casa_dos_Farelos.Messaging/: GBastos.Casa_dos_Farelos.Messaging.csproj
src/GBastos.Casa_dos_Farelos.Observability/: GBastos.Casa_dos_Farelos.Observability.csproj
src/GBastos.Casa_dos_Farelos.PagamentoService.Application/: GBastos.Casa_dos_Farelos.PagamentoService.Application.csproj
(+637 files in other folders)
