<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBastos.Casa_dos_Farelos.PagamentoService.Domain\GBastos.Casa_dos_Farelos.PagamentoService.Domain.csproj" />
    <ProjectReference Include="..\GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel\GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\GBastos.Casa_dos_Farelos.PedidoService.Application\GBastos.Casa_dos_Farelos.PedidoService.Application.csproj" />
  </ItemGroup>

</Project>
