

ComprasService
в”‚
в”њв”Ђв”Ђ Application
в”‚   в”њв”Ђв”Ђ Commands
в”‚   в”‚   в”њв”Ђв”Ђ CriarCompra
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CriarCompraCommand.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CriarCompraHandler.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CriarCompraValidator.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ CancelarCompra
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CancelarCompraCommand.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CancelarCompraHandler.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Queries
в”‚   в”‚   в”њв”Ђв”Ђ ObterCompraPorId
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObterCompraPorIdQuery.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ObterCompraPorIdHandler.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ DTOs
в”‚   в”‚   в”њв”Ђв”Ђ CompraDTO.cs
в”‚   в”‚   в””в”Ђв”Ђ CompraItemDTO.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Interfaces
в”‚   в”‚   в”њв”Ђв”Ђ ICompraRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ ICompraUnitOfWork.cs
в”‚   в”‚   в””в”Ђв”Ђ ICompraReadRepository.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ DependencyInjection.cs
в”‚
в”‚
в”њв”Ђв”Ђ Domain
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Entities
в”‚   в”‚   в”њв”Ђв”Ђ Compra.cs
в”‚   в”‚   в””в”Ђв”Ђ CompraItem.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Enums
в”‚   в”‚   в””в”Ђв”Ђ StatusCompra.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ValueObjects
в”‚   в”‚   в””в”Ђв”Ђ Dinheiro.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Events
в”‚   в”‚   в”њв”Ђв”Ђ CompraCriadaDomainEvent.cs
в”‚   в”‚   в”њв”Ђв”Ђ CompraCanceladaDomainEvent.cs
в”‚   в”‚   в””в”Ђв”Ђ CompraFinalizadaDomainEvent.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services
в”‚   в”‚   в””в”Ђв”Ђ CompraDomainService.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Specifications
в”‚       в””в”Ђв”Ђ CompraAtivaSpecification.cs
в”‚
в”‚
в”њв”Ђв”Ђ Infrastructure
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Persistence
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ComprasDbContext.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Configurations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompraConfiguration.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CompraItemConfiguration.cs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Migrations
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Repository
в”‚   в”‚   в”њв”Ђв”Ђ CompraRepository.cs
в”‚   в”‚   в””в”Ђв”Ђ CompraReadRepository.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ UOW
в”‚   в”‚   в””в”Ђв”Ђ CompraUnitOfWork.cs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Outbox
в”‚   в”‚   в”њв”Ђв”Ђ CompraOutboxMessage.cs
в”‚   в”‚   в””в”Ђв”Ђ CompraOutboxRepository.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ DependencyInjection.cs
в”‚
в”‚
в”њв”Ђв”Ђ IntegrationEvents
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ CompraCriadaIntegrationEvent.cs
в”‚   в”њв”Ђв”Ђ CompraCanceladaIntegrationEvent.cs
в”‚   в””в”Ђв”Ђ CompraFinalizadaIntegrationEvent.cs
в”‚
в”‚
в”њв”Ђв”Ђ Consumers
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Estoque
в”‚   в”‚   в””в”Ђв”Ђ ProdutoReservadoConsumer.cs
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Pagamento
в”‚       в””в”Ђв”Ђ PagamentoAprovadoConsumer.cs
в”‚
в”‚
в””в”Ђв”Ђ API
    в”‚
    в”њв”Ђв”Ђ Controllers
    в”‚   в””в”Ђв”Ђ ComprasController.cs
    в”‚
    в”њв”Ђв”Ђ Contracts
    в”‚   в”њв”Ђв”Ђ CriarCompraRequest.cs
    в”‚   в””в”Ђв”Ђ CancelarCompraRequest.cs
    в”‚
    в””в”Ђв”Ђ DependencyInjection.cs