<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel\GBastos.Casa_dos_Farelos.BuildingBlocks.SharedKernel.csproj" />
		<ProjectReference Include="..\GBastos.Casa_dos_Farelos.EstoqueService.Domain\GBastos.Casa_dos_Farelos.EstoqueService.Domain.csproj" />
	</ItemGroup>

</Project>