<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiContracts\Cadastros\" />
    <Folder Include="ApiContracts\Compras\" />
    <Folder Include="ApiContracts\Pagamentos\" />
  </ItemGroup>

</Project>
